<!DOCTYPE html>
<html>
<head>
	<title>Music Player</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<style>
body {
	font-family: 'Noto Serif', serif;
	width: 1920px;
/*	background-color: #141414;*/
}

#list {
	width: 320px;
	height: 956px;
	background-color: #141414;
	color: #FFFFFF;
	float: left;
}

#area {
	width: 1600px;
	height: 1076px;
	float: right;
}

#logo {
	color: #02C6C6;
	text-align: center;
	padding-top: 37px;
	margin-bottom: 30px;
}

ul {
	list-style: none;

}

#browse, #radio {
	font-size: 26px;
	margin-bottom: 40px;
}

#playlists {
	font-size: 26px;
}

li {
    font-size: 26px;
	color: #ACACAC;
}

#photo {
	height: 480px;
	background-image: url("Pomp Re.png");
	opacity: 0.8;
	position: relative;
	width: 1600px;
}

h1 {
	font-size: 120px;
	color: #FFFFFF;
	opacity: 0.8;
	position: absolute;
	bottom: 0;
	margin-bottom: 68px;
	margin-left: 48px;
}

.btnList {
	position: absolute;
	bottom: 0;
	margin-bottom: 20px;
	margin-left: 48px;
}

#bar {
	height: 72px;
	background-color: #000000;
	color: #FFFFFF;
	font-size: 26px;
}

</style>

<body>

	<div id="list">
		<div class="container">
		<h2 id="logo">MU MUSIC</h2>
		<h5 id="browse"><img src="icon_browse.svg" style="padding-right: 15px;">BROWSE</h5>
		<h5 id="radio"><img src="icon_radio.svg" style="padding-right: 15px;">RADIO</h5>
		<h5 id="playlists"><img src="icon_playists.svg" style="padding-right: 15px;">PLAYLISTS</h5>
		<ul>
			<li>Vocal Cover</li>
			<li>Funk</li>
			<li>Jazz</li>
			<li>Korea POP</li>
			<li>Mandarin POP</li>
			<li>Piano Moods</li>
			<li>Relax</li>
		</ul>
</div>
	</div>


	<div id="area">
		<div id="photo">
			<input type="text" name="">
				<h1>Pomplamose</h1>
				<div class="btnList">
				    <img src="btn_play_normal.svg" style="margin-right: 20px;">
				    <img src="btn_pause_normal.svg" style="margin-right: 28px;">
			        <img src="btn_tagged_normal.svg">
                </div>
		</div>
		<div id="bar">
			<ul>
				<li>RECOMMENDS</li>
				<li>NEW RELEASES</li>
				<li>YOU MAY LIKE</li>
				<li>FANS ALSO LIKE</li>
				<li>ABOUT</li>
			</ul>
		</div>
		<div>
			
		</div>
	</div>


	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>
